@tailwind base;
@tailwind components;
@tailwind utilities;

/* The hero image */
  /* Add a darken background effect using a pseudo-element */
.hero-image::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  
}
.blur-image {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  transform: translateZ(0);
  width: 100%;
  height: 60vh; /* Changed from 100vh to 60vh */
  background-size: cover;
  background-position: center;
  position: relative; /* Added this line */
}

.blur-image img {
  position: absolute; /* Added this line */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; /* Added this line to maintain rounded corners */
}


/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
} 

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.cartright{
  right: 70%
}

.black_btn {
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-sm items-center justify-center;

}
.white_btn {
  @apply rounded-full border border-gray-700 bg-white py-1.5 px-5 text-black transition-all hover:bg-white hover:text-black text-sm items-center justify-center;

}

.hero-heading{
  text-align: top;
  position: absolute;
  top: 10%;
  left: 10%;
 
} 

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.glassmorphism {
  @apply rounded-xl border border-gray-200 bg-white/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-5;
  }

input[name='photoName'], textarea[name='priceDetails'], input[type='file']{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.form_input {
  @apply w-full flex rounded-lg mt-2 p-3 text-sm text-gray-500 outline-0;
}

.nav-container {
   display: flex; 
   justify-content: space-between; 
   align-items: center; 
   overflow-x: auto; 
   white-space: nowrap; }

   .nav-item {
     display: inline-block; 
     margin-right: 1rem; }

     @media (max-width: 992px) {
      nav {
        position: absolute;
        /* top: 0; */
        /* left: 0; */
         /* z-index: 40;  */
      }
    }
    .topnav-right {
      float: right;
    }

    .navbar {
      position: fixed;
       width: 64px; 
        height: 100vh;  
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;  
    }    
    
    /* Links inside the navbar */
    .navbar a {
       float: left;  
        display: block;  
      color: #f2f2f2;
      text-align: center;
     padding: 14px 16px; 
      text-decoration: none;
    }
    
    /* Change background on mouse-over */
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
.app {
  @apply relative flex justify-center items-center flex-col max-w-7xl mx-auto sm:px-16 px-6;
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 100px 24px 160px 24px;
  pointer-events: none;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

footer {
  margin-top: auto;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card_button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.feed {
  @apply mt-12 mx-auto w-full max-w-xl flex justify-center items-center flex-col gap-2;
}

.search_input {
  @apply block w-full rounded-md border border-gray-200 bg-white py-2.5 font-satoshi pl-5 pr-12 text-sm shadow-lg font-medium focus:border-black focus:outline-none focus:ring-0 z-10 ;
}
.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.edit-delete-btns {
  float: right;
  margin-right: 25px; /* add some space between the buttons */
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  justify-content: space-around;
  gap: 5px; /* added gap for spacing between cards */
}

.column {
  flex-basis: 30%; /* reduced flex-basis for more cards per row */
  height: auto; /* changed height to auto to adapt to content */
  padding: 0px;
  box-sizing: border-box;
  margin-right: 0;
  margin-left: 0;
  margin-top: 20px; /* reduced margin-top for better spacing */
}
.hide-scroll-bar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.hide-scroll-bar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}



body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  /* color: #000;   */
  padding-bottom: 100px;
}

#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px;
  font: 300 60px 'Oswald', sans-serif;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

/* .form-control,  
textarea {
  max-width: 400px;
  background-color: #fff;
  color: #000;
  letter-spacing: 1px;
} */

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

.safety-blue {
  background-color: #4567b7; /* adjust the color code to your desired safety blue */
}

.content {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 10vh;
}

.navigation {
  grid-row: 1;
}

.main-content {
  grid-row: 2;
  padding: 20px;
}





